{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices", "helpers:pinGitHubActionDigestsToSemver"],
  // `config:best-practices` pulls in `security:minimumReleaseAgeNpm`, which caps npm
  // at 3 days. Preset packageRules are merged last, so only dropping it lets the
  // window below apply to npm -- a rule added here cannot outrank it.
  ignorePresets: ["security:minimumReleaseAgeNpm"],
  minimumReleaseAge: "14 days",
  internalChecksFilter: "strict",
  labels: ["dependencies"],
  schedule: ["before 8am on Monday"],
  prHourlyLimit: 10,
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 4am on Monday"],
    // Lock file refreshes carry no `releaseTimestamp`, so the default
    // `timestamp-required` leaves `renovate/stability-days` pending forever.
    minimumReleaseAgeBehaviour: "timestamp-optional",
  },
  packageRules: [
    {
      matchManagers: ["pre-commit"],
      pinDigests: true,
    },
    // package.json is managed by Renovate's "bun" manager here (bun.lock +
    // .bun-version), not "npm", so the pin rule must target "bun" or it is inert.
    {
      matchManagers: ["bun", "npm"],
      matchDepTypes: ["dependencies"],
      rangeStrategy: "pin",
    },
    // The faro packages are version-locked to each other, so group them into a
    // single PR to avoid mismatched partial upgrades.
    {
      matchPackageNames: ["@grafana/faro-react", "@grafana/faro-web-tracing"],
      groupName: "faro",
    },
    // The package manager resolves these, so they have no release age to wait on.
    // Gating `rollback` is actively harmful: it strands an unpublished version.
    {
      matchUpdateTypes: ["pin", "bump", "rollback", "replacement", "lockFileMaintenance"],
      minimumReleaseAge: null,
    },
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.bun-version$/"],
      matchStrings: ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      depNameTemplate: "oven-sh/bun",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^bun-v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["netlify.toml"],
      matchStrings: ['BUN_VERSION\\s*=\\s*"(?<currentValue>[^"]+)"'],
      depNameTemplate: "oven-sh/bun",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^bun-v(?<version>.+)$",
    },
    // The Collector Builder shows users a GitHub Actions workflow whose actions are pinned
    // like ours; this keeps those pins current, since only workflow files are scanned by default.
    {
      customType: "regex",
      managerFilePatterns: ["/^ecosystem-explorer/src/features/collector/builder/instructions\\.ts$/"],
      matchStrings: [
        "uses: (?<depName>[\\w.-]+/[\\w.-]+)@(?<currentDigest>[0-9a-f]{40}) # (?<currentValue>v\\d+\\.\\d+\\.\\d+)",
      ],
      datasourceTemplate: "github-tags",
    },
  ],
}
